# spring-magic-api

./: .gitignore  mybatis-flex.config  pom.xml
src/main/java/cn/gojava/app/: Application.java
src/main/java/cn/gojava/app/common/config/audit/: LocalAuditConfiguration.java
src/main/java/cn/gojava/app/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/cn/gojava/app/common/http/: HttpResult.java
src/main/java/cn/gojava/app/common/typehandler/: JsonNodeTypeHandler.java  ListTypeHandler.java
src/main/java/cn/gojava/app/common/utils/: AssertUtils.java  ServletUtils.java  SpElUtils.java  XssUtils.java
src/main/java/cn/gojava/app/common/utils/bean/: BeanUtils.java
src/main/java/cn/gojava/app/common/utils/cache/: CacheUtils.java
src/main/java/cn/gojava/app/common/utils/csv/: BaseCsvReader.java  CsvTestReader.java
src/main/java/cn/gojava/app/common/utils/date/: DateUtils.java
src/main/java/cn/gojava/app/common/utils/excel/: DictFrameworkUtils.java  ExcelUtils.java  KeyValue.java
src/main/java/cn/gojava/app/common/utils/excel/annotation/: DictFormat.java
src/main/java/cn/gojava/app/common/utils/excel/config/: DictAutoConfig.java  DictConvert.java  DictFrameworkUtils.java  KeyValue.java
src/main/java/cn/gojava/app/common/utils/excel/convert/: DictConvert.java
src/main/java/cn/gojava/app/common/utils/ip/: IpUtils.java
src/main/java/cn/gojava/app/common/utils/json/: JsonUtils.java
src/main/java/cn/gojava/app/common/utils/mybatis/: PageUtils.java
src/main/java/cn/gojava/app/common/utils/spring/: SpringUtils.java
src/main/java/cn/gojava/app/common/utils/text/: Convert.java
src/main/java/cn/gojava/app/common/utils/xml/: XmlUtils.java
src/main/java/cn/gojava/app/entity/: SysDictData.java
src/main/java/cn/gojava/app/service/: SysDictDataService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback.xml
